server {
    listen 80;

    # Servir archivos estáticos
    location /static/ {
        alias /app/staticfiles/;
        expires 1d;
        add_header Cache-Control "public";

    }

    # Servir archivos multimedia
    location /media/ {
        alias /app/mediafiles/;
    }

    # Redirigir las demás solicitudes al backend Django
    location / {
        proxy_pass http://backend:8000;  # Conexión al servicio Django (Gunicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}