[supervisord]
nodaemon=true  ; Mantiene supervisord en primer plano

[program:django]
command=sh -c "/app/venv/bin/python manage.py migrate && /app/venv/bin/gunicorn DraFitApi.wsgi:application --bind 0.0.0.0:8000 --workers 4"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django.err.log

[program:celery]
command=sh -c "/app/venv/bin/celery -A DraFitApi worker --loglevel=info"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery.err.log

[program:celery-beat]
command=sh -c "/app/venv/bin/celery -A DraFitApi beat --loglevel=info"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery_beat.log
stderr_logfile=/var/log/supervisor/celery_beat.err.log


