server {
    listen 80;  # Puerto donde Nginx escucha dentro del contenedor
    
    server_name localhost;  # Puedes cambiarlo al dominio si estás en un servidor en la nube

    location / {
        root /usr/share/nginx/html;  # Ruta donde se sirven los archivos estáticos
        index index.html;
        try_files $uri /index.html;  # Redirigir rutas de SPA (Single Page Application)
    }

    error_page 404 /404.html;  # Configurar una página personalizada para errores
}